In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import country_converter as coco

In [6]:
data_path = r"..\data\salaries.csv"
df = pd.read_csv(data_path)

In [43]:
df.drop(
    columns=[
        "Unnamed: 0",
        "salary",
        "salary_currency",
    ],
    inplace=True,
)

In [39]:
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,IN,100,US,L

In [5]:
df.shape

(607, 9)

In [6]:
df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [7]:
df.describe(include="all")

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,607.000000,607,607,607,607.000000,607,607.00000,607,607
unique,NaN,4,4,50,NaN,57,NaN,50,3
top,NaN,SE,FT,Data Scientist,NaN,US,NaN,US,M
freq,NaN,280,588,143,NaN,332,NaN,355,326
mean,2021.405272,NaN,NaN,NaN,112297.869852,NaN,70.92257,NaN,NaN
std,0.692133,NaN,NaN,NaN,70957.259411,NaN,40.70913,NaN,NaN
min,2020.000000,NaN,NaN,NaN,2859.000000,NaN,0.00000,NaN,NaN
25%,2021.000000,NaN,NaN,NaN,62726.000000,NaN,50.00000,NaN,NaN
50%,2022.000000,NaN,NaN,NaN,101570.000000,NaN,100.00000,NaN,NaN
75%,2022.000000,NaN,NaN,NaN,150000.000000,NaN,100.00000,NaN,NaN
max,2022.000000,NaN,NaN,NaN,600000.000000,NaN,100.00000,NaN,NaN

In [46]:
# df.replace(
#     {
#         'experience_level': {
#             'SE': 'Senior'
#         },
#     }
# )
# df.employee_residence = coco.convert(df.employee_residence, to='name_short')
# df.company_location = coco.convert(df.company_location, to='name_short')
df.

array(['MI', 'SE', 'EN', 'EX'], dtype=object)